[Dataset]
dataset1 = App-DataSet/Cluster-Analysis/Order-Purchase/data_orderpurchase_all.csv
dataset_all = App-DataSet/Cluster-Analysis/Order-Purchase/data_orderpurchase_all_2.csv
dataset2 = App-DataSet/Cluster-Analysis/Order-Purchase/data_orderpurchase.csv

[Models]
similarity_dict = App-DataSet/Cluster-Analysis/Order-Purchase/similarity_dict_cnt_ids.csv
inner_clusters = App-DataSet/Cluster-Analysis/Order-Purchase/clusters/inner_cluster/
clusters = App-DataSet/Cluster-Analysis/Order-Purchase/clusters/